PORT=5000
MONGO_URI=mongodb+srv://sahoosmita336:smita123@sit-exam-cluster.xihpoeg.mongodb.net/?retryWrites=true&w=majority&appName=sit-exam-cluster
JWT_SECRET=SecretKey123!
ADMIN_EMAIL=smitaAdmin@gmail.com
ADMIN_PASSWORD=smita@123

